# Frontend Dependencies for findMyRoom
# Install using: npm install

# Production Dependencies
axios@^1.12.2
dotenv@^17.2.3
nodemailer@^7.0.9
react@^19.1.1
react-dom@^19.1.1
react-router@^7.9.4
react-router-dom@^7.9.4

# Development Dependencies
@eslint/js@^9.36.0
@types/react@^19.1.16
@types/react-dom@^19.1.9
@vitejs/plugin-react@^5.0.4
eslint@^9.36.0
eslint-plugin-react-hooks@^5.2.0
eslint-plugin-react-refresh@^0.4.22
globals@^16.4.0
vite@^7.1.7

# Installation Instructions:
# 1. Navigate to the frontend directory: cd frontend
# 2. Run: npm install
# This will install all dependencies listed in package.json
