const express = require('express');
const cors = require('cors');
require('dotenv').config();

const app = express();
const PORT = process.env.PORT || 5000;

// Middleware
app.use(cors());
app.use(express.json());

// Basic route
app.get('/', (req, res) => {
  res.json({ message: 'findMyRoom Backend Server is running!' });
});

// API routes (you can add more routes here)
app.get('/api/health', (req, res) => {
  res.json({ status: 'OK', message: 'Server is healthy' });
});

// Google Maps API key endpoint
app.get('/api/maps-config', (req, res) => {
  res.json({ 
    apiKey: process.env.API_KEY,
    libraries: ['places']
  });
});

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});